cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32456d3952995cb9785d4a440108e4fee7ef44c487c2c36eed45ee62f043c9eb

name:           pojo-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pojo-gen#readme>
homepage:       https://github.com/githubuser/pojo-gen#readme
bug-reports:    https://github.com/githubuser/pojo-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pojo-gen

library
  exposed-modules:
      Examples
      Gen
      Tag
      User
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable pojo-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , pojo-gen
  default-language: Haskell2010

test-suite pojo-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , pojo-gen
  default-language: Haskell2010
