cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ffde2374ab67b1a62d2e7f0c12bd0b8dbd70913d1096712b561d31b1b11f267

name:           pojo-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pojo-gen#readme>
homepage:       https://github.com/githubuser/pojo-gen#readme
bug-reports:    https://github.com/githubuser/pojo-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pojo-gen

library
  exposed-modules:
      Gen
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable pojo-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , pojo-gen
  default-language: Haskell2010

test-suite pojo-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pojo_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , pojo-gen
  default-language: Haskell2010
